﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function Redirect() {
            window.location = "http://ngxviis03/contact/";
        }
    </script>
</head>
<body onload="Redirect()">

</body>
</html>